@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    user-select: none;
    align-items: center;
    justify-content: center;
    background-color: #F9FAFB;
    font-family: 'Roboto Mono', monospace;
}

.container {
    display: flex;
    width: 475px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0 0 30px 10px rgba(100, 100, 100, 0.2);
}

.bir_qism {
    background-color: #00AB55;
    width: 175px;
    height: 380px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 16px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.oposity {
    font-size: 14px;
    opacity: 0.7;
}

.nom {
    display: flex;
}

.ikkinchi_qism {
    position: relative;
    width: 300px;
    height: 380px;
    background-color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
}

.ikkinchi_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bold {
    font-weight: bold;
}

.ikkinchi_center {
    margin: 25px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
}

.ikkinchi_center .span{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 10px;
    border-radius: 50%;
}

.margin {
    margin-left: 20px;
}

.grid {
    opacity: 0.9;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    line-height: 35px;
}

.active {
    color: white;
    background-color: #00AB55;
}

.yillar {
    display: none;
    position: absolute;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    left: 0px;
    bottom: 0;
    z-index: 1;
    width: 300px;
    height: 380px;
    background-color: white;
    overflow-y: auto;
}

.yillar .gold {
    position: fixed;
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 0 15px 0 0 ;
}

.yillar .rotate {
    transform: rotate(180deg);
}

#yillar1 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    font-size: 17px;
    font-weight: bold;
    overflow-y: auto;
    margin-top: 70px;
}

#yillar1 span {
    display: flex;
    padding: 8px 15px ;
    border-radius: 60px;
    margin: 6px 0;
    transition: .15s ease-in-out;
    cursor: pointer;
}
#yillar1 span:hover {
    background: #e8e7e7;
}